<html>

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            $.ajax({
                url: "https://my-data.tk/api/disable-person/state/Johor",
                datatype: "json",
                type: "get",

                success: function(data) {
                    var data_arr = [
                        ['Race', 'Total'],
                    ];

                    $.each(data, function(index, value) {
                        data_arr.push([value.race, (value.total_male + value.total_female)]);
                    })

                    var options = {
                        title: '% of Disable erson In Johore'
                    };

                    var figure = google.visualization.arrayToDataTable(data_arr);

                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                    chart.draw(figure, options);
                },
                error: function() {
                    alert('error');
                }
            });
        }
    </script>
</head>

<body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
</body>

</html>
